Initialize engine version: 5.5.4p4 (e92bef0ab5a4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7600M Series (ID=0x6840)
    Vendor:   ATI
    VRAM:     2028 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Simon Granström\Documents\GitHub\DIG\Unity\Legend of the Garden Gnome\Builds\Build2\Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Simon Granström\Documents\GitHub\DIG\Unity\Legend of the Garden Gnome\Builds\Build2\Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Simon Granström\Documents\GitHub\DIG\Unity\Legend of the Garden Gnome\Builds\Build2\Build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Simon Granström\Documents\GitHub\DIG\Unity\Legend of the Garden Gnome\Builds\Build2\Build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Simon Granström\Documents\GitHub\DIG\Unity\Legend of the Garden Gnome\Builds\Build2\Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Simon Granström\Documents\GitHub\DIG\Unity\Legend of the Garden Gnome\Builds\Build2\Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Simon Granström\Documents\GitHub\DIG\Unity\Legend of the Garden Gnome\Builds\Build2\Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Simon Granström\Documents\GitHub\DIG\Unity\Legend of the Garden Gnome\Builds\Build2\Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Simon Granström\Documents\GitHub\DIG\Unity\Legend of the Garden Gnome\Builds\Build2\Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Simon Granström\Documents\GitHub\DIG\Unity\Legend of the Garden Gnome\Builds\Build2\Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Simon Granström\Documents\GitHub\DIG\Unity\Legend of the Garden Gnome\Builds\Build2\Build_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Simon Granström\Documents\GitHub\DIG\Unity\Legend of the Garden Gnome\Builds\Build2\Build_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\Simon Granström\Documents\GitHub\DIG\Unity\Legend of the Garden Gnome\Builds\Build2\Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Simon Granström\Documents\GitHub\DIG\Unity\Legend of the Garden Gnome\Builds\Build2\Build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.381970 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 20cc -> priority: 1 
  Thread -> id: eb4 -> priority: 1 
A new stat bonus
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Equippedweapon stats: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Interacted with NPC
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Interacting with sign post
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

